<html>
<head>
<title>BOOKINGS</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>

body{
  color:darkcyan;
  font-size: 40px;
  background-color: rgb(20, 20, 19);
  background-repeat: no-repeat;
  background-attachment:fixed;
  background-size: 100% 100%;
  
}
.button {
  width: 100px;
  height: 100px;  
  display: inline-block;
  border-radius: 50%;
  background-color:rgba(96, 95, 97, 0.322);
  border: none;
  color: BLACK;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body background="https://images.unsplash.com/photo-1641876254944-4e7effc1ae3c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80">
    <img src="/home/legender/Pictures/special/s986.jpeg" align="left" width="60" height="50"><br>
    <quote style="color: rgb(0, 0, 0); font-display:inherit;">Life is short – travel and see the world.</quote>
<div class="container">
    <div class="row" >
      <div class="col">
        <h2>MOVIE TICKETS</h2>
        <p><a href="https://in.bookmyshow.com"><button class="button" ><span>BOOK MY SHOW</span></button></a></p>
        <p><a href="https://www.ticketnew.com"><button class="button" ><span>TICKET NEW</span></button></a></p>
        <p><a href="https://www.inoxmovies.com"><button class="button" ><span>INOX MOVIES</span></button></a></p>
        <p><a href="https://www.justickets.in"><button class="button"><span>JUSTICKETS</span></button></a></p>

      </div>
      <div class="col">
      <h2>CAB</h2>
      <p><a href="https://www.olacabs.com"><button class="button" ><span>OLA</span></button></a></p>
        <p><a href="https://cabbazar.com"><button class="button" ><span>CAB BAZAR</span></button></a></p>
        <p><a href="https://www.savaari.com"><button class="button" ><span>SAVAARI</span></button></a></p>
        <p><a href="https://www.uber.com"><button class="button"><span>UBER</span></button></a></p>
      </div>
      <div class="col">
       <h2>TRIPS</h2>
       <p><a href="https://www.cleartrip.com"><button class="button" ><span>CLEAR TRIP</span></button></a></p>
       <p><a href="https://www.trivago.in"><button class="button" ><span>TRIVAGO</span></button></a></p>
       <p><a href="https://www.easemytrip.com"><button class="button" ><span>EASE MY TRIP</span></button></a></p>
       <p><a href="https://www.makemytrip.com"><button class="button"><span>MAKE MY TRIP</span></button></a></p>
      </div>
    </div>
    <div class="row" >
        <div class="col">
          <h2>GAS CYLINDER</h2>
          <p><a href="https://my.ebharatgas.com"><button class="button" ><span>BHARAT GAS</span></button></a></p>
          <p><a href="https://cx.indianoil.in"><button class="button" ><span>INDIAN OIL</span></button></a></p>
          <p><a href="https://myhpgas.in"><button class="button" ><span>HP GAS</span></button></a></p>
          <p><a href="https://www.bharatpetroleum.com"><button class="button"><span>BHARAT PETROLEUM</span></button></a></p>
  
        </div>
        <div class="col">
        <h2>TRAIN TICKETS</h2>
        <p><a href="https://www.railyatri.in"><button class="button" ><span>RAIL YATRI</span></button></a></p>
        <p><a href="https://www.confirmtkt.com"><button class="button" ><span>CONFIRM TICKET</span></button></a></p>
        </div>
        <div class="col">
         <h2>FLIGHT TICKETS </h2>
         <p><a href="https://www.blinctrip.com"><button class="button" ><span>BLINC TRIP</span></button></a></p>
         <p><a href="https://www.travolook.in"><button class="button" ><span>TRAVO LOOK</span></button></a></p>
        </div>
      </div>
    
   
  </div>
  </body>
  </html>