<!DOCTYPE html>
<html>
<head>
        
<title>Home-page</title>
        <link rel="stylesheet"  type="html/css" href="home.css">
<style>
body{
    background-image: url("/home/legender/Pictures/special/s635.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
 
 
}
h1 {

text-align: center;
font-size: 60px;  
color: yellow;
}
h2{
text-align:center;
font-size:40px;
color:#17EAD1  ;
}
.button {
  border: none;
  color: white;
  padding:5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.button1 {border-radius: 12px;}
img {
  border-radius: 20%;
  margin-right: 5px;
  margin-left:20px;
   
}
</style>
<body>
<img src="/home/legender/Pictures/special/s986.jpeg" width="75px" height="75px"> 
<h1><i><b>All Type Entertainment<i></b></h1>
<div class="img">
<a href="games.html"><img src="/home/legender/Pictures/special/s627.jpg" width="150px" height="150px" align="right"></a>
<a href="/home/legender/Documents/project/movies.html"><img src="/home/legender/Pictures/special/s6812.jpeg" width="150px" height="150px" ></a>
</div>
<h2>Live happy and entertaining and safe life with us.
              <p> "One life One rule",
                "Enjoy it".
</h2>
<div class="img">
<p><a href="/home/legender/Documents/project/sample.html"><img src="/home/legender/Pictures/special/s6813.jpeg" width="150px" height="150px"align="right"  ></a>
<a href="/home/legender/Documents/project/social media.html"><img src="/home/legender/Pictures/special/s566.jpeg" width="150px" height="150px"></a>
<div>
<h2>"The world is a stage<p>the stage is a world of entertainment."</h2>

<p>
<div class="img">
<a href="news.html"><img src="/home/legender/Pictures/special/s567.jpeg" width="150px" height="150px" align="right" ></a>
<img src="/home/legender/Pictures/special/s568.jpeg" width="150px" height="150px" >
</div>
<h2>Entertainment is our friend<p> we can introduce you to it

</h2>
<p>
  <div class="img">
   <a href="booking.html"> <img src="/home/legender/Pictures/special/s6892.jpg" width="150px" height="150px" align="right"></a>
    <a href="help.html"><img src="/home/legender/Pictures/special/s68926.png"  width="150px" height="150px"></a>
  </div>


</body>
<html>
