<!DOCTYPE html>
<html>
    <head>
        
        <style>
            body{background-image: url('/home/legender/Pictures/special/s6431.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
               
               
   
            }
            h2{
                font-family: "Sofia", sans-serif;
                font-size:35px;
                color: rgb(8, 28, 95);
                font-family: sans-serif;
            }
            .details{
                color: rgb(8, 21, 26);
                margin-right: 60px;
            }
            a img{
            margin-right: 10%;
            margin-left: 10px;
           
    
            }
            button{
                background-color: rgb(130, 201, 219);
                border-radius: 30px;
                margin-right: 10%;
                margin-left: 5%;
                padding-left: 10px;
                
           }
           .button:hover span:after {
                opacity: 1;
                right: 0;
            }

        </style>
     </head>
    <body>
        <div class="logo"><img src="/home/legender/Pictures/special/s986.jpeg"  width="100px" height="100px"  >
         </div>
         <h2>
         Sometimes movies are the only medicine</h2><h1> the heart and soul needs</h1>
            <a href="https://netflix.com/"><img src="/home/legender/Pictures/special/1.png" width="120px" height="120px"  title="Netflix" > </a>
            <a href="http://primevideo.com/"><img src="/home/legender/Pictures/special/2.jpg" title="Amazon Prime" width="120px" height="120px"> </a>
         <a href="https://sonyliv.com/"><img src="/home/legender/Pictures/special/3.jpg" title="Sonyliv" width="120px" height="120px"></a>
        <br>
         <button class="details" ><b>NETFLIX</button>
         <button class="details"><b>AMAZON PRIME</button>
          <button class="details" style="margin-right: 20px;"><b>SONYLIV</button> 
          <br>
         
            <a href="http://voot.com/"><img src="/home/legender/Pictures/special/4.jpg" title="Voot" width="120px" height="120px" style="margin-left: 10%; margin-top: 20px;"></a>
               
            <a href="https://disneyhotstar.com/"><img src="/home/legender/Pictures/special/5.jpg" title="Disney Hotstar" width="120px" height="120px"></a>
            <br>
                 <button class="details" style="margin-left: 10%; padding-left: 20px;"><b>VOOT</button>
                <button class="details"  style="margin-left: 10%;"><b>DISNEY HOTSTAR</button>
                      
         
            </body>
</html>
