<!DOCTYPE html>
<html lang="en">
<head>
  <title>NEWS PAGE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>

    body{
      color:WHITE;
      font-size: 40px;
      color: rgb(208, 255, 0);
      font-family: sans-serif;
     
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      
    }
    
    .button {
        width: 200px;
        height: 200px;
        border-radius: 12px;
      background-color:rgb(207, 163, 19);
      color: black;
      text-align: center;
      font-size: 28px;
      padding: 10px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin-bottom:0.5%;
      margin-left:75%;
      margin-right:0%;
      font-style: italic;
    }
    
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button:hover span {
      padding-right: 25px;
    }
    
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    
    </style>
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body background="/home/legender/Pictures/special/news.jpeg"> 
    <img src="/home/legender/Pictures/special/s986.jpeg" align="left" width="100px" height="100px"><br>
    
    <br>
<h1>“NEWS is a greater treasure to the people than uncounted millions of gold.” </h1>
<br>  
<div class="container">
  <div class="row1">
    <div class="col-sm-4">
      <a href="https://ndtv.in"><button class="button"><img src="/home/legender/Pictures/special/news1.png" width="100px" height="100px"><span>NDTV</span></button></a>
    </div>
    <div class="col-sm-4">
        <a href="https://www.republicworld.com"><button class="button"><img src="/home/legender/Pictures/special/news2.png" width="100px" height="100px"><span>REPUBLIC WORLD</span></button></a> </div>
    <div class="col-sm-4">
        <a href="https://www.indiatoday.in"><button class="button"><img src="/home/legender/Pictures/special/news3.png" width="100px" height="100px"><span>INDIA TODAY</span></button></a>
    </div>
  </div>
  <div class="row2">
    <div class="col-sm-6">
      <a href="https://www.timesnownews.com"><button class="button"><img src="/home/legender/Pictures/special/news6.png" width="100px" height="100px"><span>TIMES NOW INDIA</span></button></a>
    </div>
    <div class="col-sm-4">
        <a href="https://www.aajtak.in"><button class="button"><img src="/home/legender/Pictures/special/news4.png" width="100px" height="100px"><span>AAJ TAK</span></button></a> </div>
    <div class="col-sm-8">
        <a href="https://www.tribuneindia.com"><button class="button"><img src="/home/legender/Pictures/special/news5.png" width="100px" height="100px"><span>THE TRIBUNE </span></button></a>
    </div>
  </div>
</div>

</body>
</html>