<html>
<head>
<title>MUSIC</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>

body{font-family: "Sofia", sans-serif;
  color:WHITE;
  font-size: 40px;

  background-image: url('/home/legender/Pictures/special/s748.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  
}
.button {
  display: inline-block;
  border-radius: 12px;
  background-color:ORANGE;
  border: none;
  color: BLACK;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin-bottom:0.5%;
  margin-left:75%;
  margin-right:0%;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body> 
<img src="/home/legender/Pictures/special/s986.jpeg" align="left" width="60" height="50"><br>
Life is one grand, sweet song<br> so start the music.
<a href="https://gaana.com/"><button class="button" style="vertical-align:middle"><span>GANNA</span></button></a>
<p>

<a href="https://music.youtube.com/"><button class="button" style="vertical-align:middle"><span>YT MUSIC</span></button></a></p>
<p>
<a href="https://wynk.in/music"><button class="button" style="vertical-align:middle"><span>WYNK MUSIC</span></button></a></p>
<p>
<a href="https://www.jiosaavn.com/"><button class="button" style="vertical-align:middle"><span>JIO SAVAAN</span></button></a>
</p>



</body>
</html>
