<html>
<head>
<title>social media</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>

body{
  color:WHITE;
  font-size: 40px;
  color: cyan;
  font-family: sans-serif;
 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  
}
.button {
  display: inline-block;
  border-radius: 12px;
  background-color:ORANGE;
  border: none;
  color: BLACK;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin-bottom:0.5%;
  margin-left:75%;
  margin-right:0%;
  font-style: italic;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body background="/home/legender/Pictures/special/s2345.jpeg"> 
<img src="/home/legender/Pictures/special/s986.jpeg" align="left" width="100px" height="100px"><br>
<br>
<p> Don't use social media to impress people;<br> use it to impact people</p>
<p>
<a href="https://instagram.com/"><button class="button" style="vertical-align:middle"><span>INSTAGRAM</span></button></a>
</p>
<p>

<a href="https://whatsapp.com/"><button class="button" style="vertical-align:middle"><span>WHATSAPP</span></button></a></p>
<p>
<a href="https://telegram.org/"><button class="button" style="vertical-align:middle"><span>TELAGRAM</span></button></a></p>
<p>
<a href="https://www.twitter.com/"><button class="button" style="vertical-align:middle"><span>TWITTER</span></button></a>
</p>
<p>
    <a href="https://linkedin.com/"><button class="button" style="vertical-align:middle"><span>LINKEDIN</span></button></a>
    </p>
    <p>
        <a href="https://www.facebook.com/"><button class="button" style="vertical-align:middle"><span>FACEBOOK</span></button></a>
        </p>
            


</body>
</html>
