<html>
<head>
<title>social media</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>

body{
  color:WHITE;
  font-size: 40px;
  color: cyan;
  font-family: sans-serif;
 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  
}
.button {
  height: 200px;
  width: 200px;
  border-radius: 12px;
  background-color:ORANGE;
  color: BLACK;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin-bottom:0.5%;
  margin-left:75%;
  margin-right:0%;
  font-style: italic;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body background=https://images.unsplash.com/photo-1513538416877-f11f5fb85d83?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80> 
<img src="/home/legender/Pictures/special/s986.jpeg" align="left" width="100px" height="100px"><br>
<br>
<p> Don't use social media to impress people;<br> use it to impact people</p>

<div class="container">
  <div class="row4">
    <div class="col-sm-1">
      <a href="https://instagram.com/"><button class="button" style="vertical-align:middle;"><img src="/home/legender/Pictures/special/s1.png" width="100px" height="100px"><span>INSTAGRAM</span></button></a>
    </div>
    <div class="col-sm-4">
      <a href="https://whatsapp.com/"><button class="button" style="vertical-align:middle;" ><img src="/home/legender/Pictures/special/s2.png" width="100px" height="100px"><span>WHATSAPP</span></button></a>
    <div class="col-sm-4">
      <a href="https://telegram.org/"><button class="button" style="vertical-align:middle;" ><img src="/home/legender/Pictures/special/s3.png" width="100px" height="100px"><span>TELEGRAM</span></button></a>
    </div>
  </div>
  <div class="row2">
    <div class="col-sm-4">
      <a href="https://www.twitter.com/"><button class="button" style="vertical-align:middle;" ><img src="/home/legender/Pictures/special/s4.png" width="100px" height="100px"><span>TWITTER</span></button></a>
    </div>
    <div class="col-sm-3">
      <a href="https://linkedin.com/"><button class="button" style="vertical-align:middle;" ><img src="/home/legender/Pictures/special/s5.png" width="100px" height="100px"><span>LINKEDIN</span></button></a>        
    <div class="col-sm-1">
      <a href="https://www.facebook.com/"><button class="button" style="vertical-align:middle;" ><img src="/home/legender/Pictures/special/s6.jpg" width="100px" height="100px"><span>FACEBOOK</span></button></a>
    </div>
  </div>
</div>


</body>
</html>